.client-orders__content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-top: 35px;
  
  .client-order{
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h4{
      font-size: 20px;
      font-family: 'Avenir Medium';
      font-weight: 500;
      transition: all .15s ease;
      color: #f37421;
      margin: 0;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;

      span.pending{
        color: #8b959e;
      }
      span.delivered{
        color: #00e46f;
      }
      span.confirmed{
        color: #ffeb00;
      }
      span.ready{
        color: #0076ff;
      }
    }
    .location{
      display: flex;
      align-items: center;
      color: #8b959e;
      font-size: 18px;
      margin-bottom: 25px;

      svg{
        margin-right: 10px;
      }
    }
    & ul{
      margin: 0;
      padding: 0;

      & > li{
        margin-bottom: 5px;
        animation: show .35s ease 0s both;
        opacity: 0;
        color: #8b959e;
        font-size: 18px;
        display: flex;
        justify-content: space-between;
      }
    }
    & > .total-price{
      display: flex;
      justify-content: space-between;
      border-top: 1px solid #8b959e;
      margin-top: 15px;
      padding-top: 10px;
      color: #8b959e;
      font-size: 18px;
    }
  }
}